In [1]:
import os
import pandas as pd
import numpy as np
import random

In [2]:
path1 = os.getcwd()
path2 = 'roster.csv'
csvFilePath = os.path.join(path1, path2)

## Read CSV

In [3]:
roster = pd.read_csv(csvFilePath)
print(type(roster))

<class 'pandas.core.frame.DataFrame'>

### Viewing the data

In [4]:
roster.head()

        name
0        Joe
1     Jihuan
2        Ali
3    Frances
4  Daniela V

In [5]:
roster.tail()

        name
17  Hsin-Yun
18    Renata
19       Max
20    Joshua
21     David

In [6]:
roster

         name
0         Joe
1      Jihuan
2         Ali
3     Frances
4   Daniela V
5     Mostafa
6   Daniela P
7       Cesar
8      Jarrod
9      Austin
10       Jack
11        Ala
12     Sergii
13      Miles
14     Hyeyun
15  Volodymyr
16      Yijia
17   Hsin-Yun
18     Renata
19        Max
20     Joshua
21      David

## Modifying the Data

In [7]:
d = {'name': ['Wally']}
tmp_df = pd.DataFrame(data=d)
roster = pd.concat([roster, tmp_df], ignore_index=True)
roster

         name
0         Joe
1      Jihuan
2         Ali
3     Frances
4   Daniela V
5     Mostafa
6   Daniela P
7       Cesar
8      Jarrod
9      Austin
10       Jack
11        Ala
12     Sergii
13      Miles
14     Hyeyun
15  Volodymyr
16      Yijia
17   Hsin-Yun
18     Renata
19        Max
20     Joshua
21      David
22      Wally

### Assign Grades

In [8]:
np.random.seed(1)
grades = np.random.randint(0,100, size=len(roster))
print(grades)

[37 12 72  9 75  5 79 64 16  1 76 71  6 25 50 20 18 84 11 28 29 14 50]

In [9]:
roster['grade'] = np.random.randint(0,100, size=len(roster))
roster

         name  grade
0         Joe     68
1      Jihuan     87
2         Ali     87
3     Frances     94
4   Daniela V     96
5     Mostafa     86
6   Daniela P     13
7       Cesar      9
8      Jarrod      7
9      Austin     63
10       Jack     61
11        Ala     22
12     Sergii     57
13      Miles      1
14     Hyeyun      0
15  Volodymyr     60
16      Yijia     81
17   Hsin-Yun      8
18     Renata     88
19        Max     13
20     Joshua     47
21      David     72
22      Wally     30

### Modify Specific row of data
.loc can be used with a boolean array (i.e. a an array of 1s and 0s)

In [10]:
roster.loc[roster.name == "Daniela P", "grade"] = 100
roster

         name  grade
0         Joe     68
1      Jihuan     87
2         Ali     87
3     Frances     94
4   Daniela V     96
5     Mostafa     86
6   Daniela P    100
7       Cesar      9
8      Jarrod      7
9      Austin     63
10       Jack     61
11        Ala     22
12     Sergii     57
13      Miles      1
14     Hyeyun      0
15  Volodymyr     60
16      Yijia     81
17   Hsin-Yun      8
18     Renata     88
19        Max     13
20     Joshua     47
21      David     72
22      Wally     30

### Check the class average

Each column in a pandas dataframe is a series object -- which have dozens of [built-in methods](https://pandas.pydata.org/docs/reference/api/pandas.Series.html).

In [11]:
roster['grade'].mean()

53.78260869565217

In [12]:
roster.loc[roster['grade'] < 50, 'grade'] = roster['grade'] + 40
roster

         name  grade
0         Joe     68
1      Jihuan     87
2         Ali     87
3     Frances     94
4   Daniela V     96
5     Mostafa     86
6   Daniela P    100
7       Cesar     49
8      Jarrod     47
9      Austin     63
10       Jack     61
11        Ala     62
12     Sergii     57
13      Miles     41
14     Hyeyun     40
15  Volodymyr     60
16      Yijia     81
17   Hsin-Yun     48
18     Renata     88
19        Max     53
20     Joshua     87
21      David     72
22      Wally     70

In [13]:
roster['grade'].mean()

69.43478260869566

In [14]:
roster.loc[roster['grade'] < 60, 'grade'] = roster['grade'] + 30
roster['grade'].mean()

78.56521739130434

## Write to CSV

In [15]:
outFilePath = os.path.join(os.getcwd(), 'roster_pandas.csv')
print(outFilePath)

/Users/joseph/python-course/week6/roster_pandas.csv

In [16]:
roster.to_csv(outFilePath, index=False)

## More Aggregation and Manipulation

In [17]:
roster['group'] = np.random.choice(['red', 'blue'], size=len(roster))

In [18]:
group_means = roster.groupby(by=['group']).mean()
group_means

       grade
group
blue    79.0
red     78.0

In [19]:
group_means.rename(columns={'grade': 'group_avg'}, inplace=True)
group_means

       group_avg
group
blue        79.0
red         78.0

### Merging dataframes

In [20]:
group_means.shape

(2, 1)

In [21]:
roster.shape

(23, 3)

In [22]:
roster = roster.merge(group_means, on=['group'])
roster.shape

(23, 4)

In [23]:
roster

         name  grade group  group_avg
0         Joe     68  blue       79.0
1      Jihuan     87  blue       79.0
2     Frances     94  blue       79.0
3   Daniela V     96  blue       79.0
4     Mostafa     86  blue       79.0
5   Daniela P    100  blue       79.0
6      Austin     63  blue       79.0
7        Jack     61  blue       79.0
8   Volodymyr     60  blue       79.0
9       Yijia     81  blue       79.0
10   Hsin-Yun     78  blue       79.0
11        Max     83  blue       79.0
12      Wally     70  blue       79.0
13        Ali     87   red       78.0
14      Cesar     79   red       78.0
15     Jarrod     77   red       78.0
16        Ala     62   red       78.0
17     Sergii     87   red       78.0
18      Miles     71   red       78.0
19     Hyeyun     70   red       78.0
20     Renata     88   red       78.0
21     Joshua     87   red       78.0
22      David     72   red       78.0

### Creating new columns from custom functions

In [24]:
def is_top50(col):
    return col > col.median()

In [25]:
roster['top50'] = roster[['grade']].apply(is_top50)
roster

         name  grade group  group_avg  top50
0         Joe     68  blue       79.0  False
1      Jihuan     87  blue       79.0   True
2     Frances     94  blue       79.0   True
3   Daniela V     96  blue       79.0   True
4     Mostafa     86  blue       79.0   True
5   Daniela P    100  blue       79.0   True
6      Austin     63  blue       79.0  False
7        Jack     61  blue       79.0  False
8   Volodymyr     60  blue       79.0  False
9       Yijia     81  blue       79.0   True
10   Hsin-Yun     78  blue       79.0  False
11        Max     83  blue       79.0   True
12      Wally     70  blue       79.0  False
13        Ali     87   red       78.0   True
14      Cesar     79   red       78.0  False
15     Jarrod     77   red       78.0  False
16        Ala     62   red       78.0  False
17     Sergii     87   red       78.0   True
18      Miles     71   red       78.0  False
19     Hyeyun     70   red       78.0  False
20     Renata     88   red       78.0   True
21     Joshua     87   red       78.0   True
22      David     72   red       78.0  False

### Creating new columns from custom functions
#### By group

In [26]:
roster['top50_group'] = roster.groupby(by=['group'])[['grade']].apply(is_top50)
roster

         name  grade group  group_avg  top50  top50_group
0         Joe     68  blue       79.0  False        False
1      Jihuan     87  blue       79.0   True         True
2     Frances     94  blue       79.0   True         True
3   Daniela V     96  blue       79.0   True         True
4     Mostafa     86  blue       79.0   True         True
5   Daniela P    100  blue       79.0   True         True
6      Austin     63  blue       79.0  False        False
7        Jack     61  blue       79.0  False        False
8   Volodymyr     60  blue       79.0  False        False
9       Yijia     81  blue       79.0   True        False
10   Hsin-Yun     78  blue       79.0  False        False
11        Max     83  blue       79.0   True         True
12      Wally     70  blue       79.0  False        False
13        Ali     87   red       78.0   True         True
14      Cesar     79   red       78.0  False         True
15     Jarrod     77   red       78.0  False        False
16        Ala     62   red       78.0  False        False
17     Sergii     87   red       78.0   True         True
18      Miles     71   red       78.0  False        False
19     Hyeyun     70   red       78.0  False        False
20     Renata     88   red       78.0   True         True
21     Joshua     87   red       78.0   True         True
22      David     72   red       78.0  False        False

## Apply

Apply can be used to invoke a function on 
1. each value of a Series object
2. each column or index in a DataFrame object 
3. each dataframe in a GroupBy object

In [27]:
def print_arg(x):
    print(x)
    
def print_type(x):
    print(type(x))

### pandas.Series.apply

In [28]:
grade_series = roster['grade']
print(type(grade_series))
grade_series

<class 'pandas.core.series.Series'>

0      68
1      87
2      94
3      96
4      86
5     100
6      63
7      61
8      60
9      81
10     78
11     83
12     70
13     87
14     79
15     77
16     62
17     87
18     71
19     70
20     88
21     87
22     72
Name: grade, dtype: int64

In [29]:
grade_series.apply(print_arg)

68
87
94
96
86
100
63
61
60
81
78
83
70
87
79
77
62
87
71
70
88
87
72

0     None
1     None
2     None
3     None
4     None
5     None
6     None
7     None
8     None
9     None
10    None
11    None
12    None
13    None
14    None
15    None
16    None
17    None
18    None
19    None
20    None
21    None
22    None
Name: grade, dtype: object

### pandas.DataFrame.apply

Apply a function to each row of the dataframe (axis=1) or apply a function to each column of the data (axis=0).

In [30]:
grade_df = roster[['grade']]
print(type(grade_df))
grade_df

<class 'pandas.core.frame.DataFrame'>

    grade
0      68
1      87
2      94
3      96
4      86
5     100
6      63
7      61
8      60
9      81
10     78
11     83
12     70
13     87
14     79
15     77
16     62
17     87
18     71
19     70
20     88
21     87
22     72

In [31]:
grade_df.apply(print_arg, axis=0)

0      68
1      87
2      94
3      96
4      86
5     100
6      63
7      61
8      60
9      81
10     78
11     83
12     70
13     87
14     79
15     77
16     62
17     87
18     71
19     70
20     88
21     87
22     72
Name: grade, dtype: int64

grade    None
dtype: object

In [32]:
grade_df.apply(print_arg, axis=1)

grade    68
Name: 0, dtype: int64
grade    87
Name: 1, dtype: int64
grade    94
Name: 2, dtype: int64
grade    96
Name: 3, dtype: int64
grade    86
Name: 4, dtype: int64
grade    100
Name: 5, dtype: int64
grade    63
Name: 6, dtype: int64
grade    61
Name: 7, dtype: int64
grade    60
Name: 8, dtype: int64
grade    81
Name: 9, dtype: int64
grade    78
Name: 10, dtype: int64
grade    83
Name: 11, dtype: int64
grade    70
Name: 12, dtype: int64
grade    87
Name: 13, dtype: int64
grade    79
Name: 14, dtype: int64
grade    77
Name: 15, dtype: int64
grade    62
Name: 16, dtype: int64
grade    87
Name: 17, dtype: int64
grade    71
Name: 18, dtype: int64
grade    70
Name: 19, dtype: int64
grade    88
Name: 20, dtype: int64
grade    87
Name: 21, dtype: int64
grade    72
Name: 22, dtype: int64

0     None
1     None
2     None
3     None
4     None
5     None
6     None
7     None
8     None
9     None
10    None
11    None
12    None
13    None
14    None
15    None
16    None
17    None
18    None
19    None
20    None
21    None
22    None
dtype: object

#### DataFrameGroupBy

In [33]:
groups = roster.groupby('group')
print(type(groups))
groups

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [34]:
groups.apply(print_arg)

         name  grade group  group_avg  top50  top50_group
0         Joe     68  blue       79.0  False        False
1      Jihuan     87  blue       79.0   True         True
2     Frances     94  blue       79.0   True         True
3   Daniela V     96  blue       79.0   True         True
4     Mostafa     86  blue       79.0   True         True
5   Daniela P    100  blue       79.0   True         True
6      Austin     63  blue       79.0  False        False
7        Jack     61  blue       79.0  False        False
8   Volodymyr     60  blue       79.0  False        False
9       Yijia     81  blue       79.0   True        False
10   Hsin-Yun     78  blue       79.0  False        False
11        Max     83  blue       79.0   True         True
12      Wally     70  blue       79.0  False        False
      name  grade group  group_avg  top50  top50_group
13     Ali     87   red       78.0   True         True
14   Cesar     79   red       78.0  False         True
15  Jarrod     77   red       78.0  False        False
16     Ala     62   red       78.0  False        False
17  Sergii     87   red       78.0   True         True
18   Miles     71   red       78.0  False        False
19  Hyeyun     70   red       78.0  False        False
20  Renata     88   red       78.0   True         True
21  Joshua     87   red       78.0   True         True
22   David     72   red       78.0  False        False

Empty DataFrame
Columns: []
Index: []

In [35]:
groups.apply(print_type)

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

Empty DataFrame
Columns: []
Index: []