In [1]:
import os
import pandas as pd
import numpy as np
import random

In [2]:
path1 = os.getcwd()
path2 = 'roster.csv'
csvFilePath = os.path.join(path1, path2)

## Read CSV

In [3]:
roster = pd.read_csv(csvFilePath)
print(type(roster))

<class 'pandas.core.frame.DataFrame'>

### Viewing the data

In [4]:
roster.head()

        name
0        Joe
1     Jihuan
2        Ali
3    Frances
4  Daniela V

In [5]:
roster.tail()

        name
17  Hsin-Yun
18    Renata
19       Max
20    Joshua
21     David

In [6]:
roster

         name
0         Joe
1      Jihuan
2         Ali
3     Frances
4   Daniela V
5     Mostafa
6   Daniela P
7       Cesar
8      Jarrod
9      Austin
10       Jack
11        Ala
12     Sergii
13      Miles
14     Hyeyun
15  Volodymyr
16      Yijia
17   Hsin-Yun
18     Renata
19        Max
20     Joshua
21      David

## Modifying the Data

In [7]:
d = {'name': ['Wally']}
tmp_df = pd.DataFrame(data=d)
roster = pd.concat([roster, tmp_df], ignore_index=True)
roster

         name
0         Joe
1      Jihuan
2         Ali
3     Frances
4   Daniela V
5     Mostafa
6   Daniela P
7       Cesar
8      Jarrod
9      Austin
10       Jack
11        Ala
12     Sergii
13      Miles
14     Hyeyun
15  Volodymyr
16      Yijia
17   Hsin-Yun
18     Renata
19        Max
20     Joshua
21      David
22      Wally

### Assign Grades

In [8]:
np.random.seed(1)
grades = np.random.randint(0,100, size=len(roster))
print(grades)

[37 12 72  9 75  5 79 64 16  1 76 71  6 25 50 20 18 84 11 28 29 14 50]

In [9]:
roster['grade'] = np.random.randint(0,100, size=len(roster))
roster

         name  grade
0         Joe     68
1      Jihuan     87
2         Ali     87
3     Frances     94
4   Daniela V     96
5     Mostafa     86
6   Daniela P     13
7       Cesar      9
8      Jarrod      7
9      Austin     63
10       Jack     61
11        Ala     22
12     Sergii     57
13      Miles      1
14     Hyeyun      0
15  Volodymyr     60
16      Yijia     81
17   Hsin-Yun      8
18     Renata     88
19        Max     13
20     Joshua     47
21      David     72
22      Wally     30

### Modify Specific row of data
.loc can be used with a boolean array (i.e. a an array of 1s and 0s)

In [10]:
roster.loc[roster.name == "Daniela P", "grade"] = 100
roster

         name  grade
0         Joe     68
1      Jihuan     87
2         Ali     87
3     Frances     94
4   Daniela V     96
5     Mostafa     86
6   Daniela P    100
7       Cesar      9
8      Jarrod      7
9      Austin     63
10       Jack     61
11        Ala     22
12     Sergii     57
13      Miles      1
14     Hyeyun      0
15  Volodymyr     60
16      Yijia     81
17   Hsin-Yun      8
18     Renata     88
19        Max     13
20     Joshua     47
21      David     72
22      Wally     30